
Почему карлики не играют в баскетбол? 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
.
полузащитниками

Вот всей швали моих критиков, моих испытуемых: Вы думаете, что с интелектом, который вот до такой степени...точно исследует тему природы порталов, можно спорить? Вы думаете, что я вас не переиграю, что я вас не уничтожу? Я вас уничтожу!



Если бы победили неандертальцы в борьбе с кроманьонцами, к середине 50-ого тысячилетия до Н.Э. назрел бы рассвет родо-племенного общества, а к 4 тысячилетию до Н.Э. уже был бы нормальный реформированный коммунизм 
 
что, не все дожили бы? 
 
так благодаря кроманьонцам и разложению первобытного общества до 2020 года не дожило более 20 миллиардов 
 
цинично? 
 
да, зато честно...
Что отвечает карлик на вопрос: "Как дела?"
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"Да живу помаленьку."
В чем разница между Сантой Клаусом  и геноцидом индейцев?
.
.
.
.
.
.
.
.
Санты Клауса не было, но американцы в него верят


Ахахахах Вварденфелл бля, там живут либо нвахи либо ебанутые Телванни, щас я посмотрю в твою Тель Бранору и не дай бог там не будет сотни больших яиц квама.
Приехала бабка в Америку. По-английски ни слова. И вот ей захотелось манной каши. Приходит она в магазин, а там продавец черный. Она подходит к нему и говорит: "Riddle me black and riddle me blue, what's 13% but also 52”
днукес 03 ястёад еинелшымзар аН

?отК

аналоН арефотсирК акдагаЗ

— Поручик, Вы в очко можете? 
— Могу-с! 
— А в винт? 
— Так точно-с! 
— А в преферанс? 
— Ты условие прочитай, я хоть в жопу могу!
♂️anal♂️ ещё не ♂️fisting♂️'ых
Сколько?
Скажи ♂️my master♂️
♂️Fuck you♂️
В ♂️dungeon♂️ где жители ♂️do gay sex♂️ 
Камнем лежать или ♂️suck cock like slave♂️
♂️like slave♂️
А знаешь, как в России называют четвертьфунтовый чизбургер?
-Что, они не зовут его четвертьфунтовый чизбургер?
-У них там метрическая система. Они вообще там не понимают, что за хрен четверть фунта.
-И как они его зовут?
-Они зовут его «Королевский бутерброд».
- «Королевский бутерброд»? А как же тогда они зовут «Биг Мак»?
- «Биг Мак» это «Биг Мак».
Только что бухло раслабило меня во всех смыслах этого слова ебать. Вытирая говно я спросил его: «За что?»

Оно ответило: «Просто ты жирный. Мы бухло вас слабим»

Я жопу подмывать, а потом в чистое переодеваться, а вы смотрите стрим дальше
А бармен и говорит:
— Нолан гений 
Уходит.
Люди молча смотрят в ответ
После этого встает, надевает пальто и уходит, но в дверях застывает и смотрит на людей в баре еще полтора часа. Погружает палец в стакан и начинает им водить туда-сюда, помешивая воду. Это длится час. Кладет голову на стол, лежит так еще двадцать минут.  Бармен приносит стакан. Мужик смотрит на него пять минут. Просит стакан воды. Смотрит ему в глаза, бармен смотрит в ответ . Это продолжается примерно полчаса. Подзывает бармена. Поворачивается в сторону окна, еще десять минут сидит молча. Садится за стойку. Десять минут сидит молча. Заходит в бар мужик.
Залезает мужик высоко в горы Карабаха. Заходит в ущелье и решает проверить эхо:
- Эх, как прекрасен Карабах...бах..бах...бах...
Я блять обосрал блять я перданул блять я обосрал свои эти шорты нахуй и пришлось мне от говна их немножко оттереть блять и бросить в стирку нахуй и потом жопу ещё поддмыть блять и всё это заняло время бля вооот сейчас надо пойти что-то другое одеть блять такая вот хуйня это всё из-за бухла блять бухло слабит типа расслабляет во всех смыслах этого слова ебать.
Последнее откровение великого дуэта художников И. И. Шишкина и К. А. Савицкого
В племени каменных големов-каннибалов родился ребёнок.

Вечером будет пир горой.

"Строго секретно! Лично в руки! Рейхсфюреру СС Генриху Гиммлеру!
Рейхсфюрер!.."
Штирлиц положил ручку и задумался: "А может всё-таки написать по-немецки?"
Коллаб с треском провалился: настоящему киберпанку дезодорант не нужен
Попал Оксимирон в антимир. Идёт по антиулице, свернул в антипереулок, заходит в антидом, поднимается по антилестнице, подходит к антидвери, звонит в антизвонок. Дверь открывает антихайп.
Во время правления императора Александра III некий солдат Орешкин напился в кабаке и начал буянить. Его пытались образумить, указывая на портрет Государя. На это солдат изрек: "Дa плевал я на вашего государя императора!" Его арестовали и завели дело об оскорблении императора.
Познакомившись c делом, Александр понял, что история гроша ломаного не стоит, и начертал на папке: "Дело прекратить, Орешкина освободить, впредь такой хуйни про меня не выдумывать, историки хуевы! "

Умирает атеист-научпопер, попадет к Богу и говорит: 
- Ты действительно всесилен? 
- Да 
- ТоГдА сОзДаЙ кАмЕнЬ, кОтОрЫй Не СмОжЕшЬ пОдНяТь 
- Я с пидорасами не разговариваю
ХОТИТЕ АНЕКДОТ ПРО ЛУКУ ТУПОВА? 
СКАЛЕТТА спрашивает ЛУКУ:"Алло это прямая кишка?"
гурина отвечает:"Нет"
И СКАЛЕТТА ОТВИЧАЕТ:"Тогда почему я с глистой разговариваю?"
ХАХАХАХА,ВОТ ЭТО СКАЛЕТТА ДАЕТ 😂😂😂😂😂😂🔫🔫🔫🔫🔫🔫🔫🔫
МАФИЯ ВПЕРЁД!!!
...И тут выходит самый геймерский геймер в розовой ргб портупее на голое тело и ASUS GT-AX11000 на голове...

Стоит отсидевший зек на кассе, расплачивается. Кассир ему: 
– Сто сорок девять.
Зек нахмурился и ка-а-ак уебал продавца:
– Ты про маму-то не шути...

Чет Меддисон после обещания в августе навсегда бросить твич и интернет снова стримит, в покер играет и проходит разную херотень, как ни в чем не бывало. Выглядит это подозрительно, дешево и нелепо. Нормальный человек бросил бы раз и навсегда. Я лично думаю, что это двойник Меддисона, стриминговый клон, настоящего устранили

Ученик пришёл к Учителю и спросил: 
 
— Мастер, я встречался с разными женщинами, в надежде на то, что любовь разгорится в моём сердце, но каждый раз это заканчивалось горечью разочарования. Скажи мне, как разбудить любовь в моей душе, и существует ли она на самом деле? Возможно ли, что во мне нет любви? 
 
— Принеси мне два пера, — ответил Учитель, неторопливо поглаживая седую бороду. 
 
Ученик принёс два голубиных пера, и Мастер положил одно из них к себе на ладонь. После этого он поднял ладонь и стал комкать второе перо свободной рукой. Ожидание длилось долго, так что второе перо превратилось в его руке в плотный комочек, который он и присоединил к первому перу, остававшемуся в первозданном виде. Через какое-то время подул ветер. Он поднял нетронутое перо высоко в небо и закружил его в восходящих потоках. Скомканное же перо просто сдул на землю. 
 
— Ты понял ответ на свой вопрос? — спросил он ученика. 
 
— Вы хуйню несёте, — возразил ученик.
 
— Знаю, зато я твою мать ебал, — метко парировал Учитель.
Разговаривают человек и инопланетянин. Инопланетянин говорит: 
— Спасибо тебе, человек, что помог мне починить мой корабль. 
— Да не за что. 
— Но прежде чем я вернусь на свою планету, я хочу в знак благодарности ответить на любой твой вопрос о Вселенной! Подумай хорошенько, я смогу ответить лишь на один вопрос, но зато развёрнуто, с подробностями. Человек хорошенько подумал и спрашивает: 
— Почему Кипелов уш...
— Да иди нахуй
— Я ни разу не видел бипки…
— Ладно, не заливай… Ни разу не видел бипки?
— Не довелось. Не видел.
— Уже постучались на небеса, накачались текилой, буквально проводили себя… в последний путь. Хм. А ты бипки ни разу не видел.
— Не успел, не вышло.
— Не знал, что на небесах никуда без этого?... Пойми, на небесах только и говорят, что о бипках. Как они бесконечно прекрасны. О закате, который они видели. О том, как солнце, заходя за горизонт, освещает их как кровь. И почувствовали, что мир впитал их энергию в себя, и солнце было укрощено, и огонь уже догорал на их изгибах. А ты? Что ты им скажешь? Ведь ты ни разу не видел бипки. Там наверху тебя окрестят лохом.
— Что ж теперь поделаешь…
♪ Look at this coffee mug... ♪
Приходит бомж в забегаловку, заказывает бургер
-С вас 50 рублей
-Бонусами "Спасибо" оплатить можно?
-Да
-Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо
Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо
В конце 90-х годов 19 века в электрической компании в Детройте работал
молодой механик за 11 долларов в неделю. Трудился он по 10 часов в день,
приходя домой, зачастую по полночи работал у себя в сарае, пытаясь изобрести
новый тип двигателя. Его отец считал, что парень тратит время впустую, соседи
называли сумасшедшим, никто не верил, что из этих занятий выйдет что-либо
путное. Никто, кроме его жены,

Она помогала ему работать по ночам, по нескольку часов держа над его головой
керосиновую лампу. Синели руки, зубы стучали от холода, она то и дело
простужалась, но. Она так верила в мужа! Спустя годы из сарая раздался шум.
Соседи приблизились к сараю, отварили двери, а там армяне в нарды играют.
https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

Ого телега ничего себе

Все то же самое, но другое (но тоже из предложки)

ПОДПИСЫВАЙСЯ ДАВАЙ

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski
- Рабинович, а что такое нюанс?
- Ну смотри, я сделаю скидку на игру, но есть один нюанс
- Мистер Анджело?
- Н-нет.
- ...а, простите за беспокойство. 
🚗💨
Только что незнакомый мужчина набил мне моську. Выхаркивая кровь, я спросил его: "За что?"

Он ответил: "А чтобы ты не звонил сюда больше, ебаный пидорас"

Я в капитал прожиточного минимума, а вы завязывайте лямку дальше.
Стук в дверь. Байден подходит к ней, достает из кармана бумажку и читает: "Кто там?"
"Есть пока нельзя, но мажется уже хорошо."

(с) Советские учёные
Идет мужик по лесу. Видит вдали красную хуйню. 
Подходит. Спрашивает: 
- Ты кто? 
- Я красное уебище. 
Идет дальше. Видит зеленую хуйню. 
-Ты кто?
-

- Дружок - ведьмачок, ты ошибся цехом, школа Кожевников в другом Каэр. 
- Никак вы, блядь, не научитесь!
- Ответ отрицательный, никак не научитесь вы. Скидывай с себя свой легендарный гроссмейстерский outfit и я покажу тебе, кто босс этого большака. Ну что, погнали?
- Милости просим, сука, давай!

Сын мой... в день когда ты родился, сами леса Ривии прошептали мне это имя-Геральт...
Я очень хотел служить. Я любил Нер-Зула ещё до своего рождения. Я готов отдать жизнь за Нер-Зула. Мне нравится быть послушником.
- Молодой человек, вы что делаете?
- Я асексуал.
- Так у вас хуй видно!
- А вас это ебать не должно.
Что предприняли лилипуты, когда им в цирке не выплатили зарплату?
.
.
.
.
.
.
.
.
.
.
.
.
Полумеры
Интим по телефону в Алабаме:
— Алло, это Интим по телефону?
— Да, брат...
Какая разница между математикой и научным коммунизмом? В математике всё дано и что-то требуется доказать, а в научном коммунизме всё доказано, но ничего не дано.
Я вхожу в кухню и кладу в морозилку подгузник. Пару секунд смотрю на дверцу, закрываю её. 
Минут через пять подгузник покрывается льдом. Немудрено. Ведь в подгузнике — вода. Почему вода в подгузнике? Потому что я наполнил его…
— Товарищ прапорщик, а сможете провести урок астрономии в школе юных астронавтов?
— Смогу.
— И вопросов учеников не боитесь? Они ребята умные и въедливые.
— Нет.
После урока:
— Ну что, вопросы были?
— Только один. Какой-то умник спросил: "С каких это пор Солнце вокруг
Земли вращается?"
— И что Вы ответили?
— Я ответил уклончиво: — "Мол, это другое"


Однажды Эрнест_ка Хемингуэй_ка поспорила, что напишет самый короткий рассказ, способный растрогать любую.
Она победила
Однажды Черчилль собирался на радио для выступления перед народом. Заказал такси, приехал, перед зданием радио спрашивает у таксиста, может ли тот подождать его полчаса, чтобы отвезти обратно. Таксист, не узнав Черчилля, сказал, что не может подождать, так как сегодня выступает Черчилль и он торопится домой, чтобы послушать его речь. Это очень понравилось Черчиллю и он заплатил за проезд намного больше, чем было оговорено. Таксист сперва смотрит на эти большие деньги, потом на самого Черчилля и говорит:
— Лол, каждый раз срабатывает
И уехал.

Пришел в Металлику Джейсон Ньюстед.
- Я, - грит, - любую партию баса в песнях Металлики пропердеть могу.
Те:
- Да не может такого быть.
Джейсон:
- Ну дайте ноты!
- Как, и "Master of Puppets" сможешь?
- Дайте ноты.
Поставили пюпитр с нотами, тот напердел мелодию.
Музыканты офигели:
- Что, и "For Whom The Bell Tolls" сможешь?
- Дайте ноты.
Дали For Whom The Bell Tolls, Джейсон пропердел и For Whom The Bell Tolls.
Музыканты:
- И "One" можешь?
- Дайте ноты!
Дали ноты, Джейсон смотрит и огорченно говорит:
- Не, "One" не могу.
- Почему?
- Не слышно.
Перекличка в армии.
- Иванов!
- Я
- Петров!
- Я
- Хуев!
- Я
- Странная у тебя фамилия, Хуев
- А она как то, что вы каждый день в рот берете.
- Понятно.
Что общего между тонким английским юмором и рад-фемкой?
.
.
.
.
.
.
.
.
.
.
.
.
.
Ничего.
Заходят как-то раз в бар десять математиков и говорят бармену: "Мы хотим проверить распределение Пуассона". Бармен молча наливает одному из математиков пиво. Какому именно?

Я возрастом как альдмер, для друзей и родных данмер, в душе фалмер. В интернете похож на босмера

Немного киммер
Разговаривают 2 грузина: — Иосиф, ты детей любишь? — Есть - да, а так - нет...

Почему карлики не играют в баскетбол? 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
Ты блять серьёзно? Сам не понял и решил посмотреть в чём шутка?
Ой дурааак...
Как же я люблю бтс 😘❤❤ вот они слева на право на первый второй расчитайсь!
—Эмм.. Буду краток: в пиве... Твоя сила и мудрость
—Вы любите пиво?
—Да
—А какие сорта предпочитаете?
—Да обычные. Вот, пожалуйста - Толстяк. Нормальное пиво. Статусное, так сказать. Пить можно. И, я бы сказал, нужно
—Похвалите ещё пиво
—Ну как его похвалить? Прекрасное. Эмммм... Золотистое. Как его ещё похвалить, ума не приложу даже
—А ещё пару красивых слов
—Наше, русское пиво
—Спасибо
—Да на здоровье. Вот оно - достояние отечества
Во время карантина природа настолько очистилась, что в интернет стали возвращаться сисадмины с башорга
Вниманiе, каламбуръ:
Только что незнакомый malltshipalltshik сделал мне tolchok в безумный rot. Выхаркивая кровь, я спросил его: "За что?"

Он ответил: "Грязный порнографист, поганое ты otroddje, padla!"

Я в травму, а вы ходите в публичную biblio дальше
Только что мой сын пронзил меня ножом в живот. Выхаркивая кровь, я спросил его "Сын мой, что ты делаешь?"

Он ответил: "Я становлюсь королём..."

Я в урну, а вы боритесь с плетью дальше
Собрались русский, американец и хохол. Американец говорит:
– Мой любимый мессенджер — Вотсапп
Русский говорит:
– Мой любимый мессенджер — Вк 
А хохла не спрашивали.
Заблуждение 1: КХХЪ! 
Заблуждение 2: Пииздец, бля! 
Заблужение 3: Ну хоть одна включис, блять! 
Заблуждение 4: Ёбаный блять! 
Заблуждение 5: Кххь... Ёбаный машин!
Попадает Тодд Говард в рай, а там наконец-то хоть кто-то

Йоу, мои чувачьки

Почему бы не перестать надевать НЕВНЯТНЫЕ ОБНОСКИ и начать носить УМОПОМРАЧИТЕЛЬНЫЙ шмот от ХЬЮМОРЕСОК 

"Действительно" — подумаешь ты, мой юный друг, и тут же добавишь "А ГДЕ ИХ ВЗЯТЬ?"

КАК ГДЕ? В нашем СНОГСШИБАТЕЛЬНОМ магазине. Тут есть всё (почти, не совсем): Футболки, худи, свитшоты, кружки, даже ШОРТЫ ебаные, даже платья

А принты... ПРИНТЫ!... Тут уж точно есть ЛЮБЫЕ (снова нет, почти): Аниме, игры всякие тупорылые, аниме, фильмы, приколы, мемы, аниме, с матю*ками, знаменитости там хз, аниме, ахегао, прикольчики, бесплатно без смс, аниме

ВЫБИРАЙ НА СВОЙ ВКУС

А если хочешь купить своему сомнительному другу подарок - НЕ БЕ ДА: в продаже есть даже ПОДАРОЧНЫЕ СЕРТИФИКАТЫ (что может быть лучше сертификата? Да что угодно, НО КУПИ ВСЕ РАВНО)

Закончу словами Уильяма Шекспира: "Купи уже кофту с жожей, обрыган, а то смотреть стыдно" ( ориг. "Buy already a jacket with jozh, it is ripped off, otherwise it's a shame to look")

А, еще есть промокод JUMORESKI. Он дает скидку. Какую — не помню. Но даёт. ВОЗЬМИ ЖЕ ЕЁ
__________________________

http://myhumoresques.myprintbar.ru/ САМЫЙ ПОЛНЫЙ КАТАЛОГ (не забудь про кнопку "поиск") 
 
https://vk.cc/azf6Dk МЭМЫ 
 
https://vk.com/market-92876084 каталог ВК (чисто ТИЗЕР) 
 
https://vk.cc/876cRY Подарочные сертификаты (если не знаете, какой именно XXXXXL носит ваш сомнительный друг) 
 
А отзывы на шмотки можете узнать у самих владельцев, найдя на них ссылки здесь https://vk.com/album-92876084_247799211


Едут в поезде Мюллер, Шелленберг, и Штирлиц, направляются из Италии в Берлин. На столе стоит коробка с апельсинами, рядом же с ними секретные документы отдела гестапо.
Заежзают в туннель, ничего не видать. Тут раздаётся шелест.
Поезд выезжает из туннеля. Мюллер думает :
Вот Шелленберг подлец, знает же что документы МОЕГО отдела, а не его.
Поезд снова заезжает в туннель, снова темнота, ничего не видно, снова шелест.
Выезжают из туннеля. Шелленберг  думает:
Вот Штирлиц молодец, так ловко подсматривать документы это ж надо уметь!
Снова туннель, снова темнота, снова шелест.
Выехали.  Штирлиц думает: Охуенные апельсины, жалко бумаги, чтоб руки вытереть, не осталось.



Однажды Эрнест Хемингуэй поспорил, что напишет самый короткий рассказ, способный растрогать любого. Его опередил местный гробовщик
Спускается Dungeon Master в лифте, лифт останавливается, slave, который хочет войти, спрашивает: 
— Этот лифт едет в gym или dungeon? 
Master отвечает: 
— Hey buddy, I think you've got the wrong elevator door, the leather club's two blocks down.
Slave заходит в лифт, звуки гачи-борьбы.
Ого ебать ТЕ ЛЕ ГА

Не нашел свою шутку на стене? Ну попробуй поискать ЗДЕСЬ

Продолжение (чего?) Смотри в источнике.. ...........

https://t.me/myfavoritejumoreski
https://t.me/myfavoritejumoreski

В сеть утекли первые кадры нрвого фильма Нолана "Маша и Медведь"
